<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-widt, initial-scale=1.0">



	<link rel="stylesheet" type="text/css" href="common.css">
	<link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
    

	<title>Home</title>


	<style>
	
	/* Animation */	
	 .slider{
	 	width:75%;
	 	height:450px;
	 	position:relative;
	 	border:black 1px solid; 
	 	margin-left: 175px;
	 	margin-top:50px;
	 	animation: slide 30s infinite; 
	 }
	 @keyframes slide{
	 	0%{
	 		background:url(left1.jpeg); 
	 	}
	 	50%{
	 		background:url(right.jpeg); 
	 	}
	 	100%{
	 		background:url(left2.jpeg) 
	 	}
	 }


	 /* Text */

	.head{
			font-size:30px;
			text-align:left;
			margin-left:50px; 
			margin-top:15px;
			font-family: 'Merienda';
			font-style: normal;
 			font-weight: 400;
 			font-display:swap;
  
		}
		.head-text{
			margin-left:290px;
			font-size:20px;
		}
		
	 /* Gallery */

		.Gallery{
			display:inline-block; 
			margin-left:110px;
			margin-top:70px;
			border:grey 2px solid;
			padding:20px; 


		}
		.desc{
			text-align:center; 
			font-size:15px;
			font-weight:bold; 
		}
		.Gallery:hover{
			border:#f5b907 2px solid;
		}


		


		.footer{
			margin-top:50px;
		}

	</style>

</head>

<body>

	<div class="header">
		<div class="Logo">
			<img src="logoimage.jpeg" alt="logo" width="100%">
		</div>
	</div>


	<div class="marquee1"><marquee>Taxi.Lk   -    24x7   -    Taxis that you want    -    Nothing you don't.</marquee></div>


<div class="navi">

		<ul>
		  <li><a href="../Home/Home.html">Home</a></li>
		  <li class="dropdown">
		  <a href="#" class="dropbtn">Registration</a>
			  <div class="dropdown-content">
			  <a href="../Registration/Registration1.html">Driver</a>
			  <a href="../Registration/Registration2.html">Passenger</a>
		<li><a href="../Booking/Booking.html">Booking</a></li>

		  <li><a href="../Packages/Package.html">Packages</a></li>
		  <li><a href="../AboutUs/AboutUs.html">About us</a></li>
		  <li><a href="../Help/Help.html">Help</a></li>
		</div>
		</li>

		</ul>
</div>


<div class="slider"></div>

<div class="head">Taxi.lk Services Available At....</div>

<div class="head-text">
<p><b>Nuwaraeliya,Anuradapura,Galle,Kandy,Jaffna & Colombo.</b></br>Are you ready to feel the different experiance with Taxi.Lk.You can join our amazing taxi service, Taxi.LK.</br>If you join with us, you can realize your journey dream.</br>And you can join with us anytime .. we are open 24x7 hours.</p></div>

<div class="content">
	
		<div class="Gallery">
			<img src="nuwaraeliya.jpg" width="300px" height="200px">
						<div class="desc">Nuwaraeliya</div>
		</div>

		<div class="Gallery">
			<img src="galle.jfif" width="300px" height="200px">
						<div class="desc">Galle</div>
		</div>

		<div class="Gallery">
			<img src="anuradapura.jpg" width="300px" height="200px">
						<div class="desc">Anuradapura</div>
		</div>

		<div class="Gallery">
			<img src="kandy.jfif" width="300px" height="200px">
						<div class="desc">Kandy</div>
		</div>

		<div class="Gallery">
			<img src="jaffna.jfif" width="300px" height="200px">
						<div class="desc">Jaffna</div>
		</div>

		<div class="Gallery">
			<img src="colombo.jpg" width="300px" height="200px">
						<div class="desc">Colombo</div>
		</div>


<div class="footer">
	<div class="con">
		<div class="address">
			<div class="addresstext"><h3>Address</h3></div>
				<address>
					Taxi.LK,<br/>
					No.347/6,<br/>
					Gonahena,<br/>
					Naiwala.
				</address>
	</div>
	<div class="contact">
		<div class="addresstext"><h3>Contact</h3></div>
				<p><i>+94 112 530 894</i><br/>
				<i>+94 715 896 585</i><br/>
				<i>+94 778 556 258</i><br/>
	    		<i>Taxi.LK@gmail.com</i></p>

	</div>
</div>

<hr>
<div class="hr" style="white">&copyTaxi.Lk 2020</div></div>
</body>
</html>