<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-widt, initial-scale=1.0">


	<link rel="stylesheet" type="text/css" href="common.css">

	<title>Registration</title>

<style>

	fieldset{
		margin: 100px;

	}

input[type=text],select{
{
width:100%;
padding:12px 20px;
margin: 8px 0;
display: inline-block;
border:1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
}
input[type=tel],select
{
width: 100%;
padding:12px 20px;
margin:8px 0;
display:inline-block;
border:1px solid ccc;
border-radius:4px;
box-sizing:border-box;
}
textarea,select
{
width:100%;
padding;12px 20px;
margin:8px 0;
display:inline-block;
border:1px solid #ccc;
border-radius:4px;
box-sizing:border-box;
}
input[type=button] {
width:100%;
background-color:#039c1f;
color:white;
padding:14px 20px;
margin:8px 0;
border:none;
border-radius:4px;
cursor;pointer;
}
input[type-button]:hover {
background-color:#F3E91B;
}
.feedback {
padding:20px;
position:relative;
}
h1{
color:#F3E91B;
text-align:center;
)
h2{
text-align:left;
}

</style>

</head>

<body>

	<div class="header">
		<div class="Logo">
			<img src="logoimage.jpeg" alt="logo" width="100%">
		</div>
	</div>

	
	<div class="marquee1"><marquee>Taxi.Lk   -    24x7   -    Taxis that you want    -    Nothing you don't.</marquee></div>
<div class="navi">
	<ul>
  <li><a href="../Home/Home.html">Home</a></li>
  <li class="dropdown">
  <a href="#" class="dropbtn">Registration</a>
  <div class="dropdown-content">
  <a href="../Registration/Registration1.html">Driver</a>
  <a href="../Registration/Registration2.html">Passenger</a>
<li><a href="../Booking/Booking.html">Booking</a></li>

  <li><a href="../Packages/Package.html">Packages</a></li>
  <li><a href="../AboutUs/AboutUs.html">About us</a></li>
  <li><a href="../Help/Help.html">Help</a></li>
</div>
</li>

</ul>
</div>
<div class="content">
	<form action="URL" method="post">
<fieldset>
<legend align="left" style="font-family:arial; font-size:200%; color:#F3E91B">
Registration</legend>
<div class="Registration">
<h1>PLEASE FILL OUT THIS FIELD</h1>

<table>
<form>
<tr>
<td><label for="fname">Name</lable></td>
<td><input type="text" id="lname" name="iastname" placeholder="Your name here"></td>
</tr>
<tr>
<td><label for="fArea">Area</lable></td>
<td><input type="text" id="lArea" name="iastArea" placeholder="Your Area here"></td>
</tr>
<tr>
<td><label for="fname">Gender</lable></td>
<td><input type="radio" name="sex" value="Male">Male
<input type="radio" name="sex" value="Female" checked>Female <br.<br></td>
</tr>
<tr>
<td><label for="lname">E-mail</lable></td>
<td><input type="text" name="email" autocomplete="on" placeholder="Enter your email here"><br><br></td>
</tr>
<tr>
<td><label for="country">Contact Number</lable></td>
<td><input type="tel" placeholder="Enter your contact number"><br><br></td>
</tr>
<tr>
<td><label for="country">NIC Number</lable></td>
<td><input type="tel" placeholder="Enter your NIC number"><br><br></td>
</tr>
<tr>
<td><label for="country">Vehicle Type</lable></td>
<td><input type="tel" placeholder="Enter your Vehical Type"><br><br></td>
</tr>
<tr>
<td><label for="fname">Ownership Type</lable></td>
<td><input type="radio" name="Ownership Type" value="Owner">Owner
<input type="radio" name="Ownership Type" value="Owner's Driver" checked>Owner's Driver <br><br></td>
</tr>
<tr>
<td><label for="country">Vehicle Type</label></td>
<td><select id="country" name="country">
<option value="usa">Tuk</option>
<option value="usa">Nano</option>
<option value="usa">Mini</option>
<option value="usa">City</option>
<option value="usa">Sedan</option>
<option value="usa">Premier</option>
<option value="usa">Mini Van</option>
<option value="usa">Luxuary Van</option>
<option value="usa">Semi Luxury Bus</option>
<option value="usa">Super Luxury Bus</option>
<option value="usa">Mini Lorry</option>
<option value="usa">Lorry</option>
<option value="usa">Cab</option>
<option value="usa">Classic Cars</option>
<option value="usa">VIP Cars</option>
<option value="usa">VIP jeeps</option>

</select></td>
</tr>
<tr>
<td><label for="country">Remarks</label></td>
<td><textarea name="cmt" cols="20" rows="10"></textarea><br><br></td>
</tr>
<tr>
<td></td>
<td><input type="button" value="Submit" maxlength="10px"></td></tr>
</table>
</form>
</div>
</fieldset>
</form>
</div>

<div class="footer">
	<div class="con">
	<div class="address">
		<div class="addresstext"><h3>Address</h3></div>
		<address>
			Taxi.LK,<br/>
			No.347/6,<br/>
			Gonahena,<br/>
			Naiwala.
		</address>
	</div>
	<div class="contact">
	<div class="addresstext"><h3>Contact</h3></div>
		<p><i>+94 112 530 894</i><br/>
		<i>+94 715 896 585</i><br/>
		<i>+94 778 556 258</i><br/>
	    <i>Taxi.LK@gmail.com</i></p>

	</div>
</div>
<hr>
<div class="hr" style="white">&copyTaxi.Lk 2020</div></div>
</body>
</html>