<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
	<meta name="viewport" content="width=device-widt, initial-scale=1.0">


	<link rel="stylesheet" type="text/css" href="common.css">
	<link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">

	<title>Wedding Cars</title>
	<style>
		.Head{
			margin-left:90px;
			font-size:30px;
			margin-top:30px;
			font-family: 'Merienda';
			font-style: normal;
 			font-weight: 400;
 			font-display:swap;
		}
		.Gallery{
			display:inline-block; 
			margin-left:110px;
			margin-top:70px;
			border:grey 2px solid;
	
			

		}
.Gallery:hover{
			border:#f5b907 2px solid;


		}
		.text1{
			background-color: #f5b907;
			height:50px;
			text-align: center;
			padding-top:2px;

		}

		.desc{
			background-color:#b0b0ae;
			color:black;
			font-weight:bold;
			text-align:center; 
			margin-bottom: 0px;
			height:100px;
			padding-top:10px;
		}
		
		.footer{
			margin-top:50px;
		}
		
	</style>
</head>
<body>
	<div class="header">
		<div class="Logo">
			<img src="logoimage.jpeg" alt="logo" width="100%">
		</div>
	</div>


	<div class="marquee1"><marquee>Taxi.Lk   -    24x7   -    Taxis that you want    -    Nothing you don't.</marquee></div>


<div class="navi">
	<ul>
  <li><a href="../Home/Home.html">Home</a></li>
  <li class="dropdown">
  <a href="#" class="dropbtn">Registration</a>
  <div class="dropdown-content">
  <a href="../Registration/Registration1.html">Driver</a>
  <a href="../Registration/Registration2.html">Passenger</a>
<li><a href="../Booking/Booking.html">Booking</a></li>

  <li><a href="../Packages/Package.html">Packages</a></li>
  <li><a href="../AboutUs/AboutUs.html">About us</a></li>
  <li><a href="../Help/Help.html">Help</a></li>
</div>
</li>

</ul>
</div>


<div class="content">

<div class="Head">Wedding Cars</div>
	<div class="Gallery">
		<div class="text1"><h3>Budjet Cars</h3></div>
	<img src="budjet.jfif"  alt="budjet"width="300px" height="200px">
<div class="desc"><p>Base fair (for 1day)</p>
<p>LKR. 2 500/=</p>
</div>
</div>
	

	
<div class="Gallery">
		<div class="text1"><h3>Classic cars</h3></div>
	<img src="clasic.jpg"  alt="clasi"width="300px" height="200px">
<div class="desc"><p>Base fair (for 1day)</p>
<p>LKR. 4 500/=</p>
</div>
</div>



<div class="Gallery">
		<div class="text1"><h3>Luxuary Cars</h3></div>
	<img src="luxuary.jfif"  alt="city"width="300px" height="200px">
<div class="desc"><p>Base fair (for 1day)</p>
<p>LKR. 6 500/=</p>
</div>
</div>

<div class="Gallery">
		<div class="text1"><h3>Special Wedding Cars</h3></div>
	<img src="special.jpg"  alt="special"width="300px" height="200px">
<div class="desc"><p>Base fair (for 1day)</p>
<p>LKR. 10 500/=</p>
</div>
</div>

<div class="Gallery">
		<div class="text1"><h3>VIP Cars</h3></div>
	<img src="limo.jfif"  alt="limo"width="300px" height="200px">
<div class="desc"><p>Base fair (for 1day)</p>
<p>LKR. 25 500/=</p>
</div>
</div>

<div class="Gallery">
		<div class="text1"><h3>VIP Jeep</h3></div>
	<img src="jeep2.jpg"  alt="jeep"width="300px" height="200px">
<div class="desc"><p>Base fair (for 1day)</p>
<p>LKR. 30 500/=</p>
</div>
</div>






<div class="footer">
	<div class="con">
	<div class="address">
		<div class="addresstext"><h3>Address</h3></div>
		<address>
			Taxi.LK,<br/>
			No.347/6,<br/>
			Gonahena,<br/>
			Naiwala.
		</address>
	</div>
	<div class="contact">
	<div class="addresstext"><h3>Contact</h3></div>
		<p><i>+94 112 530 894<br/>
		+94 715 896 585<br/>
		+94 778 556 258<br/>
	    Taxi.LK@gmail.com</i></p>

	</div>
</div>
<hr>
<div class="hr" style="white">&copyTaxi.Lk 2020</div></div>
</body>
</html>